﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EA6E9E79-2C17-44AB-86B8-FE38BBB92253}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Azad</RootNamespace>
    <AssemblyName>Azad</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>C:\Users\sohailakbar\Desktop\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.DynamicLinq, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Kendo.DynamicLinq.1.1.2.0\lib\net40\Kendo.DynamicLinq.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.1.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.1.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.1.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.1.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.1.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.1.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Stimulsoft.Base, Version=2016.3.0.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a, processorArchitecture=MSIL" />
    <Reference Include="Stimulsoft.Report, Version=2019.1.1.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Stimulsoft Reports.Net 2016.3\Bin\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Web, Version=2016.3.0.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a, processorArchitecture=MSIL" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.7\lib\net40\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telerik.Web.Spreadsheet">
      <HintPath>..\lib\RCAJAX\2017.1.228.45\AdditionalLibraries\Bin45\Telerik.Web.Spreadsheet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\lib\RCAJAX\2017.1.228.45\Telerik.Web.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins">
      <HintPath>..\lib\RCAJAX\2017.1.228.45\Telerik.Web.UI.Skins.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Core">
      <HintPath>..\lib\RCAJAX\2017.1.228.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow, Version=2017.1.213.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2017.1.228.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Flow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet">
      <HintPath>..\lib\RCAJAX\2017.1.228.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Spreadsheet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>..\lib\RCAJAX\2017.1.228.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Zip, Version=2017.1.213.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2017.1.228.45\AdditionalLibraries\Bin45\Telerik.Windows.Zip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\AddPhoneNumber.aspx" />
    <Content Include="Account\Confirm.aspx" />
    <Content Include="Account\Forgot.aspx" />
    <Content Include="Account\Lockout.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Manage.aspx" />
    <Content Include="Account\ManageLogins.aspx" />
    <Content Include="Account\ManagePassword.aspx" />
    <Content Include="Account\OpenAuthProviders.ascx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="Account\RegisterExternalLogin.aspx" />
    <Content Include="Account\ResetPassword.aspx" />
    <Content Include="Account\ResetPasswordConfirmation.aspx" />
    <Content Include="Account\TwoFactorAuthenticationSignIn.aspx" />
    <Content Include="Account\VerifyPhoneNumber.aspx" />
    <Content Include="AddNewBudget.aspx" />
    <Content Include="AddNewParty.aspx" />
    <Content Include="AgGrid.aspx" />
    <Content Include="Api\BudgetAPI.aspx" />
    <Content Include="Api\PartiesApi.aspx" />
    <Content Include="Api\TeleAPI.aspx" />
    <Content Include="AttendanceFormCMS.aspx" />
    <Content Include="BillsFinalGrid.aspx" />
    <Content Include="bower_components\bootstrap-datepicker\bootstrap-datepicker.min.css" />
    <Content Include="bower_components\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <Content Include="bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <Content Include="bower_components\bootstrap-daterangepicker\drp.png" />
    <Content Include="bower_components\moment\min\locales.js" />
    <Content Include="bower_components\moment\min\locales.min.js" />
    <Content Include="bower_components\moment\min\moment-with-locales.js" />
    <Content Include="bower_components\moment\min\moment-with-locales.min.js" />
    <Content Include="bower_components\moment\min\moment.min.js" />
    <Content Include="bower_components\moment\min\tests.js" />
    <Content Include="bower_components\moment\moment.js" />
    <Content Include="bower_components\moment\src\lib\create\check-overflow.js" />
    <Content Include="bower_components\moment\src\lib\create\date-from-array.js" />
    <Content Include="bower_components\moment\src\lib\create\from-anything.js" />
    <Content Include="bower_components\moment\src\lib\create\from-array.js" />
    <Content Include="bower_components\moment\src\lib\create\from-object.js" />
    <Content Include="bower_components\moment\src\lib\create\from-string-and-array.js" />
    <Content Include="bower_components\moment\src\lib\create\from-string-and-format.js" />
    <Content Include="bower_components\moment\src\lib\create\from-string.js" />
    <Content Include="bower_components\moment\src\lib\create\local.js" />
    <Content Include="bower_components\moment\src\lib\create\parsing-flags.js" />
    <Content Include="bower_components\moment\src\lib\create\utc.js" />
    <Content Include="bower_components\moment\src\lib\create\valid.js" />
    <Content Include="bower_components\moment\src\lib\duration\abs.js" />
    <Content Include="bower_components\moment\src\lib\duration\add-subtract.js" />
    <Content Include="bower_components\moment\src\lib\duration\as.js" />
    <Content Include="bower_components\moment\src\lib\duration\bubble.js" />
    <Content Include="bower_components\moment\src\lib\duration\constructor.js" />
    <Content Include="bower_components\moment\src\lib\duration\create.js" />
    <Content Include="bower_components\moment\src\lib\duration\duration.js" />
    <Content Include="bower_components\moment\src\lib\duration\get.js" />
    <Content Include="bower_components\moment\src\lib\duration\humanize.js" />
    <Content Include="bower_components\moment\src\lib\duration\iso-string.js" />
    <Content Include="bower_components\moment\src\lib\duration\prototype.js" />
    <Content Include="bower_components\moment\src\lib\format\format.js" />
    <Content Include="bower_components\moment\src\lib\locale\calendar.js" />
    <Content Include="bower_components\moment\src\lib\locale\constructor.js" />
    <Content Include="bower_components\moment\src\lib\locale\en.js" />
    <Content Include="bower_components\moment\src\lib\locale\formats.js" />
    <Content Include="bower_components\moment\src\lib\locale\invalid.js" />
    <Content Include="bower_components\moment\src\lib\locale\lists.js" />
    <Content Include="bower_components\moment\src\lib\locale\locale.js" />
    <Content Include="bower_components\moment\src\lib\locale\locales.js" />
    <Content Include="bower_components\moment\src\lib\locale\ordinal.js" />
    <Content Include="bower_components\moment\src\lib\locale\pre-post-format.js" />
    <Content Include="bower_components\moment\src\lib\locale\prototype.js" />
    <Content Include="bower_components\moment\src\lib\locale\relative.js" />
    <Content Include="bower_components\moment\src\lib\locale\set.js" />
    <Content Include="bower_components\moment\src\lib\moment\add-subtract.js" />
    <Content Include="bower_components\moment\src\lib\moment\calendar.js" />
    <Content Include="bower_components\moment\src\lib\moment\clone.js" />
    <Content Include="bower_components\moment\src\lib\moment\compare.js" />
    <Content Include="bower_components\moment\src\lib\moment\constructor.js" />
    <Content Include="bower_components\moment\src\lib\moment\diff.js" />
    <Content Include="bower_components\moment\src\lib\moment\format.js" />
    <Content Include="bower_components\moment\src\lib\moment\from.js" />
    <Content Include="bower_components\moment\src\lib\moment\get-set.js" />
    <Content Include="bower_components\moment\src\lib\moment\locale.js" />
    <Content Include="bower_components\moment\src\lib\moment\min-max.js" />
    <Content Include="bower_components\moment\src\lib\moment\moment.js" />
    <Content Include="bower_components\moment\src\lib\moment\prototype.js" />
    <Content Include="bower_components\moment\src\lib\moment\start-end-of.js" />
    <Content Include="bower_components\moment\src\lib\moment\to-type.js" />
    <Content Include="bower_components\moment\src\lib\moment\to.js" />
    <Content Include="bower_components\moment\src\lib\moment\valid.js" />
    <Content Include="bower_components\moment\src\lib\parse\regex.js" />
    <Content Include="bower_components\moment\src\lib\parse\token.js" />
    <Content Include="bower_components\moment\src\lib\units\aliases.js" />
    <Content Include="bower_components\moment\src\lib\units\constants.js" />
    <Content Include="bower_components\moment\src\lib\units\day-of-month.js" />
    <Content Include="bower_components\moment\src\lib\units\day-of-week.js" />
    <Content Include="bower_components\moment\src\lib\units\day-of-year.js" />
    <Content Include="bower_components\moment\src\lib\units\hour.js" />
    <Content Include="bower_components\moment\src\lib\units\millisecond.js" />
    <Content Include="bower_components\moment\src\lib\units\minute.js" />
    <Content Include="bower_components\moment\src\lib\units\month.js" />
    <Content Include="bower_components\moment\src\lib\units\offset.js" />
    <Content Include="bower_components\moment\src\lib\units\quarter.js" />
    <Content Include="bower_components\moment\src\lib\units\second.js" />
    <Content Include="bower_components\moment\src\lib\units\timestamp.js" />
    <Content Include="bower_components\moment\src\lib\units\timezone.js" />
    <Content Include="bower_components\moment\src\lib\units\units.js" />
    <Content Include="bower_components\moment\src\lib\units\week-year.js" />
    <Content Include="bower_components\moment\src\lib\units\week.js" />
    <Content Include="bower_components\moment\src\lib\units\year.js" />
    <Content Include="bower_components\moment\src\lib\utils\abs-ceil.js" />
    <Content Include="bower_components\moment\src\lib\utils\abs-floor.js" />
    <Content Include="bower_components\moment\src\lib\utils\compare-arrays.js" />
    <Content Include="bower_components\moment\src\lib\utils\defaults.js" />
    <Content Include="bower_components\moment\src\lib\utils\deprecate.js" />
    <Content Include="bower_components\moment\src\lib\utils\extend.js" />
    <Content Include="bower_components\moment\src\lib\utils\has-own-prop.js" />
    <Content Include="bower_components\moment\src\lib\utils\hooks.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-array.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-date.js" />
    <Content Include="bower_components\moment\src\lib\utils\map.js" />
    <Content Include="bower_components\moment\src\lib\utils\to-int.js" />
    <Content Include="bower_components\moment\src\lib\utils\zero-fill.js" />
    <Content Include="bower_components\moment\src\locale\af.js" />
    <Content Include="bower_components\moment\src\locale\ar-ma.js" />
    <Content Include="bower_components\moment\src\locale\ar-sa.js" />
    <Content Include="bower_components\moment\src\locale\ar-tn.js" />
    <Content Include="bower_components\moment\src\locale\ar.js" />
    <Content Include="bower_components\moment\src\locale\az.js" />
    <Content Include="bower_components\moment\src\locale\be.js" />
    <Content Include="bower_components\moment\src\locale\bg.js" />
    <Content Include="bower_components\moment\src\locale\bn.js" />
    <Content Include="bower_components\moment\src\locale\bo.js" />
    <Content Include="bower_components\moment\src\locale\br.js" />
    <Content Include="bower_components\moment\src\locale\bs.js" />
    <Content Include="bower_components\moment\src\locale\ca.js" />
    <Content Include="bower_components\moment\src\locale\cs.js" />
    <Content Include="bower_components\moment\src\locale\cv.js" />
    <Content Include="bower_components\moment\src\locale\cy.js" />
    <Content Include="bower_components\moment\src\locale\da.js" />
    <Content Include="bower_components\moment\src\locale\de-at.js" />
    <Content Include="bower_components\moment\src\locale\de.js" />
    <Content Include="bower_components\moment\src\locale\el.js" />
    <Content Include="bower_components\moment\src\locale\en-au.js" />
    <Content Include="bower_components\moment\src\locale\en-ca.js" />
    <Content Include="bower_components\moment\src\locale\en-gb.js" />
    <Content Include="bower_components\moment\src\locale\eo.js" />
    <Content Include="bower_components\moment\src\locale\es.js" />
    <Content Include="bower_components\moment\src\locale\et.js" />
    <Content Include="bower_components\moment\src\locale\eu.js" />
    <Content Include="bower_components\moment\src\locale\fa.js" />
    <Content Include="bower_components\moment\src\locale\fi.js" />
    <Content Include="bower_components\moment\src\locale\fo.js" />
    <Content Include="bower_components\moment\src\locale\fr-ca.js" />
    <Content Include="bower_components\moment\src\locale\fr.js" />
    <Content Include="bower_components\moment\src\locale\fy.js" />
    <Content Include="bower_components\moment\src\locale\gl.js" />
    <Content Include="bower_components\moment\src\locale\he.js" />
    <Content Include="bower_components\moment\src\locale\hi.js" />
    <Content Include="bower_components\moment\src\locale\hr.js" />
    <Content Include="bower_components\moment\src\locale\hu.js" />
    <Content Include="bower_components\moment\src\locale\hy-am.js" />
    <Content Include="bower_components\moment\src\locale\id.js" />
    <Content Include="bower_components\moment\src\locale\is.js" />
    <Content Include="bower_components\moment\src\locale\it.js" />
    <Content Include="bower_components\moment\src\locale\ja.js" />
    <Content Include="bower_components\moment\src\locale\jv.js" />
    <Content Include="bower_components\moment\src\locale\ka.js" />
    <Content Include="bower_components\moment\src\locale\km.js" />
    <Content Include="bower_components\moment\src\locale\ko.js" />
    <Content Include="bower_components\moment\src\locale\lb.js" />
    <Content Include="bower_components\moment\src\locale\lt.js" />
    <Content Include="bower_components\moment\src\locale\lv.js" />
    <Content Include="bower_components\moment\src\locale\me.js" />
    <Content Include="bower_components\moment\src\locale\mk.js" />
    <Content Include="bower_components\moment\src\locale\ml.js" />
    <Content Include="bower_components\moment\src\locale\mr.js" />
    <Content Include="bower_components\moment\src\locale\ms-my.js" />
    <Content Include="bower_components\moment\src\locale\ms.js" />
    <Content Include="bower_components\moment\src\locale\my.js" />
    <Content Include="bower_components\moment\src\locale\nb.js" />
    <Content Include="bower_components\moment\src\locale\ne.js" />
    <Content Include="bower_components\moment\src\locale\nl.js" />
    <Content Include="bower_components\moment\src\locale\nn.js" />
    <Content Include="bower_components\moment\src\locale\pl.js" />
    <Content Include="bower_components\moment\src\locale\pt-br.js" />
    <Content Include="bower_components\moment\src\locale\pt.js" />
    <Content Include="bower_components\moment\src\locale\ro.js" />
    <Content Include="bower_components\moment\src\locale\ru.js" />
    <Content Include="bower_components\moment\src\locale\si.js" />
    <Content Include="bower_components\moment\src\locale\sk.js" />
    <Content Include="bower_components\moment\src\locale\sl.js" />
    <Content Include="bower_components\moment\src\locale\sq.js" />
    <Content Include="bower_components\moment\src\locale\sr-cyrl.js" />
    <Content Include="bower_components\moment\src\locale\sr.js" />
    <Content Include="bower_components\moment\src\locale\sv.js" />
    <Content Include="bower_components\moment\src\locale\ta.js" />
    <Content Include="bower_components\moment\src\locale\th.js" />
    <Content Include="bower_components\moment\src\locale\tl-ph.js" />
    <Content Include="bower_components\moment\src\locale\tr.js" />
    <Content Include="bower_components\moment\src\locale\tzl.js" />
    <Content Include="bower_components\moment\src\locale\tzm-latn.js" />
    <Content Include="bower_components\moment\src\locale\tzm.js" />
    <Content Include="bower_components\moment\src\locale\uk.js" />
    <Content Include="bower_components\moment\src\locale\uz.js" />
    <Content Include="bower_components\moment\src\locale\vi.js" />
    <Content Include="bower_components\moment\src\locale\zh-cn.js" />
    <Content Include="bower_components\moment\src\locale\zh-tw.js" />
    <Content Include="bower_components\moment\src\moment.js" />
    <Content Include="BudgetForm.aspx" />
    <Content Include="BudgetReportForm.aspx" />
    <Content Include="ChangePassword.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="DashBoard.aspx" />
    <Content Include="dist\css\sb-admin-2.css" />
    <Content Include="dist\css\timeline.css" />
    <Content Include="dist\js\sb-admin-2.js" />
    <Content Include="EntryForm.aspx" />
    <Content Include="ExpenditureReportForm.aspx" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Account\Web.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HealthCareForm.aspx" />
    <Content Include="Images\back-button-hi.png" />
    <Content Include="Images\blgr015.gif" />
    <Content Include="Images\Cancel.png" />
    <Content Include="Images\Cashier.png" />
    <Content Include="Images\cool_bg1.jpg" />
    <Content Include="Images\DelBtn.png" />
    <Content Include="Images\DELBUTTON.png" />
    <Content Include="Images\edit-notes.png" />
    <Content Include="Images\graphic_design.png" />
    <Content Include="Images\login.jpg" />
    <Content Include="Images\logout.png" />
    <Content Include="Images\newban.jpg" />
    <Content Include="Images\PayRoll.jpg" />
    <Content Include="Images\red-edit-icon-glossy-th.png" />
    <Content Include="Images\SSharif.png" />
    <Content Include="Images\stop.png" />
    <Content Include="Images\Telephone.jpg" />
    <Content Include="Images\Transport.png" />
    <Content Include="Kendo\Black\editor.png" />
    <Content Include="Kendo\Black\imagebrowser.png" />
    <Content Include="Kendo\Black\indeterminate.gif" />
    <Content Include="Kendo\Black\loading-image.gif" />
    <Content Include="Kendo\Black\loading.gif" />
    <Content Include="Kendo\Black\loading_2x.gif" />
    <Content Include="Kendo\Black\markers.png" />
    <Content Include="Kendo\Black\markers_2x.png" />
    <Content Include="Kendo\Black\slider-h.gif" />
    <Content Include="Kendo\Black\slider-v.gif" />
    <Content Include="Kendo\Black\sprite.png" />
    <Content Include="Kendo\Black\sprite_2x.png" />
    <Content Include="Kendo\Black\sprite_kpi.png" />
    <Content Include="Kendo\Black\sprite_kpi_2x.png" />
    <Content Include="Kendo\BlueOpal\editor.png" />
    <Content Include="Kendo\BlueOpal\imagebrowser.png" />
    <Content Include="Kendo\BlueOpal\indeterminate.gif" />
    <Content Include="Kendo\BlueOpal\loading-image.gif" />
    <Content Include="Kendo\BlueOpal\loading.gif" />
    <Content Include="Kendo\BlueOpal\loading_2x.gif" />
    <Content Include="Kendo\BlueOpal\markers.png" />
    <Content Include="Kendo\BlueOpal\markers_2x.png" />
    <Content Include="Kendo\BlueOpal\slider-h.gif" />
    <Content Include="Kendo\BlueOpal\slider-v.gif" />
    <Content Include="Kendo\BlueOpal\sprite.png" />
    <Content Include="Kendo\BlueOpal\sprite_2x.png" />
    <Content Include="Kendo\BlueOpal\sprite_kpi.png" />
    <Content Include="Kendo\BlueOpal\sprite_kpi_2x.png" />
    <Content Include="Kendo\Bootstrap\editor.png" />
    <Content Include="Kendo\Bootstrap\imagebrowser.png" />
    <Content Include="Kendo\Bootstrap\indeterminate.gif" />
    <Content Include="Kendo\Bootstrap\loading-image.gif" />
    <Content Include="Kendo\Bootstrap\loading.gif" />
    <Content Include="Kendo\Bootstrap\loading_2x.gif" />
    <Content Include="Kendo\Bootstrap\markers.png" />
    <Content Include="Kendo\Bootstrap\markers_2x.png" />
    <Content Include="Kendo\Bootstrap\slider-h.gif" />
    <Content Include="Kendo\Bootstrap\slider-v.gif" />
    <Content Include="Kendo\Bootstrap\sprite.png" />
    <Content Include="Kendo\Bootstrap\sprite_2x.png" />
    <Content Include="Kendo\Bootstrap\sprite_kpi.png" />
    <Content Include="Kendo\Bootstrap\sprite_kpi_2x.png" />
    <Content Include="Kendo\Default\editor.png" />
    <Content Include="Kendo\Default\imagebrowser.png" />
    <Content Include="Kendo\Default\indeterminate.gif" />
    <Content Include="Kendo\Default\loading-image.gif" />
    <Content Include="Kendo\Default\loading.gif" />
    <Content Include="Kendo\Default\loading_2x.gif" />
    <Content Include="Kendo\Default\markers.png" />
    <Content Include="Kendo\Default\markers_2x.png" />
    <Content Include="Kendo\Default\slider-h.gif" />
    <Content Include="Kendo\Default\slider-v.gif" />
    <Content Include="Kendo\Default\sprite.png" />
    <Content Include="Kendo\Default\sprite_2x.png" />
    <Content Include="Kendo\Default\sprite_kpi.png" />
    <Content Include="Kendo\Default\sprite_kpi_2x.png" />
    <Content Include="Kendo\Fiori\editor.png" />
    <Content Include="Kendo\Fiori\imagebrowser.png" />
    <Content Include="Kendo\Fiori\indeterminate.gif" />
    <Content Include="Kendo\Fiori\loading-image.gif" />
    <Content Include="Kendo\Fiori\loading.gif" />
    <Content Include="Kendo\Fiori\loading_2x.gif" />
    <Content Include="Kendo\Fiori\markers.png" />
    <Content Include="Kendo\Fiori\markers_2x.png" />
    <Content Include="Kendo\Fiori\slider-h.gif" />
    <Content Include="Kendo\Fiori\slider-v.gif" />
    <Content Include="Kendo\Fiori\sprite.png" />
    <Content Include="Kendo\Fiori\sprite_2x.png" />
    <Content Include="Kendo\Fiori\sprite_kpi.png" />
    <Content Include="Kendo\Fiori\sprite_kpi_2x.png" />
    <Content Include="Kendo\Flat\editor.png" />
    <Content Include="Kendo\Flat\imagebrowser.png" />
    <Content Include="Kendo\Flat\indeterminate.gif" />
    <Content Include="Kendo\Flat\loading-image.gif" />
    <Content Include="Kendo\Flat\loading.gif" />
    <Content Include="Kendo\Flat\loading_2x.gif" />
    <Content Include="Kendo\Flat\markers.png" />
    <Content Include="Kendo\Flat\markers_2x.png" />
    <Content Include="Kendo\Flat\slider-h.gif" />
    <Content Include="Kendo\Flat\slider-v.gif" />
    <Content Include="Kendo\Flat\sprite.png" />
    <Content Include="Kendo\Flat\sprite_2x.png" />
    <Content Include="Kendo\Flat\sprite_kpi.png" />
    <Content Include="Kendo\Flat\sprite_kpi_2x.png" />
    <Content Include="Kendo\fonts\DejaVu\LICENSE.txt" />
    <Content Include="Kendo\fonts\glyphs\KendoUIGlyphs.svg" />
    <Content Include="Kendo\fonts\glyphs\WebComponentsIcons.svg" />
    <Content Include="Kendo\HighContrast\editor.png" />
    <Content Include="Kendo\HighContrast\imagebrowser.png" />
    <Content Include="Kendo\HighContrast\indeterminate.gif" />
    <Content Include="Kendo\HighContrast\loading-image.gif" />
    <Content Include="Kendo\HighContrast\loading.gif" />
    <Content Include="Kendo\HighContrast\loading_2x.gif" />
    <Content Include="Kendo\HighContrast\markers.png" />
    <Content Include="Kendo\HighContrast\markers_2x.png" />
    <Content Include="Kendo\HighContrast\slider-h.gif" />
    <Content Include="Kendo\HighContrast\slider-v.gif" />
    <Content Include="Kendo\HighContrast\sprite.png" />
    <Content Include="Kendo\HighContrast\sprite_2x.png" />
    <Content Include="Kendo\HighContrast\sprite_kpi.png" />
    <Content Include="Kendo\HighContrast\sprite_kpi_2x.png" />
    <Content Include="Kendo\images\back.png" />
    <Content Include="Kendo\images\kendoui.svg" />
    <Content Include="Kendo\images\wp8_icons.png" />
    <Content Include="Kendo\images\wp8_inverseicons.png" />
    <Content Include="Kendo\kendo.black.min.css" />
    <Content Include="Kendo\kendo.black.mobile.min.css" />
    <Content Include="Kendo\kendo.blueopal.min.css" />
    <Content Include="Kendo\kendo.blueopal.mobile.min.css" />
    <Content Include="Kendo\kendo.bootstrap-v4.min.css" />
    <Content Include="Kendo\kendo.bootstrap.min.css" />
    <Content Include="Kendo\kendo.bootstrap.mobile.min.css" />
    <Content Include="Kendo\kendo.common-bootstrap.core.min.css" />
    <Content Include="Kendo\kendo.common-bootstrap.min.css" />
    <Content Include="Kendo\kendo.common-fiori.min.css" />
    <Content Include="Kendo\kendo.common-material.core.min.css" />
    <Content Include="Kendo\kendo.common-material.min.css" />
    <Content Include="Kendo\kendo.common-nova.core.min.css" />
    <Content Include="Kendo\kendo.common-nova.min.css" />
    <Content Include="Kendo\kendo.common-office365.min.css" />
    <Content Include="Kendo\kendo.common.core.min.css" />
    <Content Include="Kendo\kendo.common.min.css" />
    <Content Include="Kendo\kendo.custom.css" />
    <Content Include="Kendo\kendo.dataviz.black.min.css" />
    <Content Include="Kendo\kendo.dataviz.blueopal.min.css" />
    <Content Include="Kendo\kendo.dataviz.bootstrap.min.css" />
    <Content Include="Kendo\kendo.dataviz.default.min.css" />
    <Content Include="Kendo\kendo.dataviz.fiori.min.css" />
    <Content Include="Kendo\kendo.dataviz.flat.min.css" />
    <Content Include="Kendo\kendo.dataviz.highcontrast.min.css" />
    <Content Include="Kendo\kendo.dataviz.material.min.css" />
    <Content Include="Kendo\kendo.dataviz.materialblack.min.css" />
    <Content Include="Kendo\kendo.dataviz.metro.min.css" />
    <Content Include="Kendo\kendo.dataviz.metroblack.min.css" />
    <Content Include="Kendo\kendo.dataviz.min.css" />
    <Content Include="Kendo\kendo.dataviz.mobile.min.css" />
    <Content Include="Kendo\kendo.dataviz.moonlight.min.css" />
    <Content Include="Kendo\kendo.dataviz.nova.min.css" />
    <Content Include="Kendo\kendo.dataviz.office365.min.css" />
    <Content Include="Kendo\kendo.dataviz.silver.min.css" />
    <Content Include="Kendo\kendo.dataviz.uniform.min.css" />
    <Content Include="Kendo\kendo.default-v2.min.css" />
    <Content Include="Kendo\kendo.default.min.css" />
    <Content Include="Kendo\kendo.default.mobile.min.css" />
    <Content Include="Kendo\kendo.fiori.min.css" />
    <Content Include="Kendo\kendo.fiori.mobile.min.css" />
    <Content Include="Kendo\kendo.flat.min.css" />
    <Content Include="Kendo\kendo.flat.mobile.min.css" />
    <Content Include="Kendo\kendo.highcontrast.min.css" />
    <Content Include="Kendo\kendo.highcontrast.mobile.min.css" />
    <Content Include="Kendo\kendo.material.min.css" />
    <Content Include="Kendo\kendo.material.mobile.min.css" />
    <Content Include="Kendo\kendo.materialblack.min.css" />
    <Content Include="Kendo\kendo.materialblack.mobile.min.css" />
    <Content Include="Kendo\kendo.metro.min.css" />
    <Content Include="Kendo\kendo.metro.mobile.min.css" />
    <Content Include="Kendo\kendo.metroblack.min.css" />
    <Content Include="Kendo\kendo.metroblack.mobile.min.css" />
    <Content Include="Kendo\kendo.mobile.all.min.css" />
    <Content Include="Kendo\kendo.mobile.android.dark.min.css" />
    <Content Include="Kendo\kendo.mobile.android.light.min.css" />
    <Content Include="Kendo\kendo.mobile.blackberry.min.css" />
    <Content Include="Kendo\kendo.mobile.common.min.css" />
    <Content Include="Kendo\kendo.mobile.fiori.min.css" />
    <Content Include="Kendo\kendo.mobile.flat.min.css" />
    <Content Include="Kendo\kendo.mobile.ios.min.css" />
    <Content Include="Kendo\kendo.mobile.material.min.css" />
    <Content Include="Kendo\kendo.mobile.meego.min.css" />
    <Content Include="Kendo\kendo.mobile.nova.min.css" />
    <Content Include="Kendo\kendo.mobile.office365.min.css" />
    <Content Include="Kendo\kendo.mobile.wp8.min.css" />
    <Content Include="Kendo\kendo.moonlight.min.css" />
    <Content Include="Kendo\kendo.moonlight.mobile.min.css" />
    <Content Include="Kendo\kendo.nova.min.css" />
    <Content Include="Kendo\kendo.nova.mobile.min.css" />
    <Content Include="Kendo\kendo.office365.min.css" />
    <Content Include="Kendo\kendo.office365.mobile.min.css" />
    <Content Include="Kendo\kendo.rtl.min.css" />
    <Content Include="Kendo\kendo.silver.min.css" />
    <Content Include="Kendo\kendo.silver.mobile.min.css" />
    <Content Include="Kendo\kendo.uniform.min.css" />
    <Content Include="Kendo\kendo.uniform.mobile.min.css" />
    <Content Include="Kendo\MaterialBlack\editor.png" />
    <Content Include="Kendo\MaterialBlack\imagebrowser.png" />
    <Content Include="Kendo\MaterialBlack\indeterminate.gif" />
    <Content Include="Kendo\MaterialBlack\loading-image.gif" />
    <Content Include="Kendo\MaterialBlack\loading.gif" />
    <Content Include="Kendo\MaterialBlack\loading_2x.gif" />
    <Content Include="Kendo\MaterialBlack\markers.png" />
    <Content Include="Kendo\MaterialBlack\markers_2x.png" />
    <Content Include="Kendo\MaterialBlack\slider-h.gif" />
    <Content Include="Kendo\MaterialBlack\slider-v.gif" />
    <Content Include="Kendo\MaterialBlack\sprite.png" />
    <Content Include="Kendo\MaterialBlack\sprite_2x.png" />
    <Content Include="Kendo\MaterialBlack\sprite_kpi.png" />
    <Content Include="Kendo\MaterialBlack\sprite_kpi_2x.png" />
    <Content Include="Kendo\Material\editor.png" />
    <Content Include="Kendo\Material\imagebrowser.png" />
    <Content Include="Kendo\Material\indeterminate.gif" />
    <Content Include="Kendo\Material\loading-image.gif" />
    <Content Include="Kendo\Material\loading.gif" />
    <Content Include="Kendo\Material\loading_2x.gif" />
    <Content Include="Kendo\Material\markers.png" />
    <Content Include="Kendo\Material\markers_2x.png" />
    <Content Include="Kendo\Material\slider-h.gif" />
    <Content Include="Kendo\Material\slider-v.gif" />
    <Content Include="Kendo\Material\sprite.png" />
    <Content Include="Kendo\Material\sprite_2x.png" />
    <Content Include="Kendo\Material\sprite_kpi.png" />
    <Content Include="Kendo\Material\sprite_kpi_2x.png" />
    <Content Include="Kendo\MetroBlack\editor.png" />
    <Content Include="Kendo\MetroBlack\imagebrowser.png" />
    <Content Include="Kendo\MetroBlack\indeterminate.gif" />
    <Content Include="Kendo\MetroBlack\loading-image.gif" />
    <Content Include="Kendo\MetroBlack\loading.gif" />
    <Content Include="Kendo\MetroBlack\loading_2x.gif" />
    <Content Include="Kendo\MetroBlack\markers.png" />
    <Content Include="Kendo\MetroBlack\markers_2x.png" />
    <Content Include="Kendo\MetroBlack\slider-h.gif" />
    <Content Include="Kendo\MetroBlack\slider-v.gif" />
    <Content Include="Kendo\MetroBlack\sprite.png" />
    <Content Include="Kendo\MetroBlack\sprite_2x.png" />
    <Content Include="Kendo\MetroBlack\sprite_kpi.png" />
    <Content Include="Kendo\MetroBlack\sprite_kpi_2x.png" />
    <Content Include="Kendo\Metro\editor.png" />
    <Content Include="Kendo\Metro\imagebrowser.png" />
    <Content Include="Kendo\Metro\indeterminate.gif" />
    <Content Include="Kendo\Metro\loading-image.gif" />
    <Content Include="Kendo\Metro\loading.gif" />
    <Content Include="Kendo\Metro\loading_2x.gif" />
    <Content Include="Kendo\Metro\markers.png" />
    <Content Include="Kendo\Metro\markers_2x.png" />
    <Content Include="Kendo\Metro\slider-h.gif" />
    <Content Include="Kendo\Metro\slider-v.gif" />
    <Content Include="Kendo\Metro\sprite.png" />
    <Content Include="Kendo\Metro\sprite_2x.png" />
    <Content Include="Kendo\Metro\sprite_kpi.png" />
    <Content Include="Kendo\Metro\sprite_kpi_2x.png" />
    <Content Include="Kendo\Moonlight\editor.png" />
    <Content Include="Kendo\Moonlight\imagebrowser.png" />
    <Content Include="Kendo\Moonlight\indeterminate.gif" />
    <Content Include="Kendo\Moonlight\loading-image.gif" />
    <Content Include="Kendo\Moonlight\loading.gif" />
    <Content Include="Kendo\Moonlight\loading_2x.gif" />
    <Content Include="Kendo\Moonlight\markers.png" />
    <Content Include="Kendo\Moonlight\markers_2x.png" />
    <Content Include="Kendo\Moonlight\slider-h.gif" />
    <Content Include="Kendo\Moonlight\slider-v.gif" />
    <Content Include="Kendo\Moonlight\sprite.png" />
    <Content Include="Kendo\Moonlight\sprite_2x.png" />
    <Content Include="Kendo\Moonlight\sprite_kpi.png" />
    <Content Include="Kendo\Moonlight\sprite_kpi_2x.png" />
    <Content Include="Kendo\Nova\editor.png" />
    <Content Include="Kendo\Nova\imagebrowser.png" />
    <Content Include="Kendo\Nova\indeterminate.gif" />
    <Content Include="Kendo\Nova\loading-image.gif" />
    <Content Include="Kendo\Nova\loading.gif" />
    <Content Include="Kendo\Nova\loading_2x.gif" />
    <Content Include="Kendo\Nova\markers.png" />
    <Content Include="Kendo\Nova\markers_2x.png" />
    <Content Include="Kendo\Nova\slider-h.gif" />
    <Content Include="Kendo\Nova\slider-v.gif" />
    <Content Include="Kendo\Nova\sprite.png" />
    <Content Include="Kendo\Nova\sprite_2x.png" />
    <Content Include="Kendo\Nova\sprite_kpi.png" />
    <Content Include="Kendo\Nova\sprite_kpi_2x.png" />
    <Content Include="Kendo\Office365\editor.png" />
    <Content Include="Kendo\Office365\imagebrowser.png" />
    <Content Include="Kendo\Office365\indeterminate.gif" />
    <Content Include="Kendo\Office365\loading-image.gif" />
    <Content Include="Kendo\Office365\loading.gif" />
    <Content Include="Kendo\Office365\loading_2x.gif" />
    <Content Include="Kendo\Office365\markers.png" />
    <Content Include="Kendo\Office365\markers_2x.png" />
    <Content Include="Kendo\Office365\slider-h.gif" />
    <Content Include="Kendo\Office365\slider-v.gif" />
    <Content Include="Kendo\Office365\sprite.png" />
    <Content Include="Kendo\Office365\sprite_2x.png" />
    <Content Include="Kendo\Office365\sprite_kpi.png" />
    <Content Include="Kendo\Office365\sprite_kpi_2x.png" />
    <Content Include="Kendo\Silver\editor.png" />
    <Content Include="Kendo\Silver\imagebrowser.png" />
    <Content Include="Kendo\Silver\indeterminate.gif" />
    <Content Include="Kendo\Silver\loading-image.gif" />
    <Content Include="Kendo\Silver\loading.gif" />
    <Content Include="Kendo\Silver\loading_2x.gif" />
    <Content Include="Kendo\Silver\markers.png" />
    <Content Include="Kendo\Silver\markers_2x.png" />
    <Content Include="Kendo\Silver\slider-h.gif" />
    <Content Include="Kendo\Silver\slider-v.gif" />
    <Content Include="Kendo\Silver\sprite.png" />
    <Content Include="Kendo\Silver\sprite_2x.png" />
    <Content Include="Kendo\Silver\sprite_kpi.png" />
    <Content Include="Kendo\Silver\sprite_kpi_2x.png" />
    <Content Include="Kendo\textures\brushed-metal.png" />
    <Content Include="Kendo\textures\dots1.png" />
    <Content Include="Kendo\textures\dots10.png" />
    <Content Include="Kendo\textures\dots11.png" />
    <Content Include="Kendo\textures\dots12.png" />
    <Content Include="Kendo\textures\dots13.png" />
    <Content Include="Kendo\textures\dots2.png" />
    <Content Include="Kendo\textures\dots3.png" />
    <Content Include="Kendo\textures\dots4.png" />
    <Content Include="Kendo\textures\dots5.png" />
    <Content Include="Kendo\textures\dots6.png" />
    <Content Include="Kendo\textures\dots7.png" />
    <Content Include="Kendo\textures\dots8.png" />
    <Content Include="Kendo\textures\dots9.png" />
    <Content Include="Kendo\textures\glass-lighter.png" />
    <Content Include="Kendo\textures\glass.png" />
    <Content Include="Kendo\textures\highlight.png" />
    <Content Include="Kendo\textures\hsv-gradient.png" />
    <Content Include="Kendo\textures\hue.png" />
    <Content Include="Kendo\textures\leather1.png" />
    <Content Include="Kendo\textures\leather2.png" />
    <Content Include="Kendo\textures\noise.png" />
    <Content Include="Kendo\textures\stripe1.png" />
    <Content Include="Kendo\textures\stripe2.png" />
    <Content Include="Kendo\textures\stripe3.png" />
    <Content Include="Kendo\textures\stripe4.png" />
    <Content Include="Kendo\textures\stripe5.png" />
    <Content Include="Kendo\textures\stripe6.png" />
    <Content Include="Kendo\textures\transparency.png" />
    <Content Include="Kendo\textures\transtexture.png" />
    <Content Include="Kendo\Uniform\editor.png" />
    <Content Include="Kendo\Uniform\imagebrowser.png" />
    <Content Include="Kendo\Uniform\indeterminate.gif" />
    <Content Include="Kendo\Uniform\loading-image.gif" />
    <Content Include="Kendo\Uniform\loading.gif" />
    <Content Include="Kendo\Uniform\loading_2x.gif" />
    <Content Include="Kendo\Uniform\markers.png" />
    <Content Include="Kendo\Uniform\markers_2x.png" />
    <Content Include="Kendo\Uniform\slider-h.gif" />
    <Content Include="Kendo\Uniform\slider-v.gif" />
    <Content Include="Kendo\Uniform\sprite.png" />
    <Content Include="Kendo\Uniform\sprite_2x.png" />
    <Content Include="Kendo\Uniform\sprite_kpi.png" />
    <Content Include="Kendo\Uniform\sprite_kpi_2x.png" />
    <Content Include="LoginForm.aspx" />
    <Content Include="MainPage.aspx" />
    <Content Include="MainPage.Master" />
    <Content Include="CashierMain.Master" />
    <Content Include="CashierReports\Sanction.mrt" />
    <Content Include="CashierReports\BillForm.mrt" />
    <Content Include="CashierReports\ComputerSheet.mrt" />
    <Content Include="CashierReports\PayBill.mrt" />
    <Content Include="CashierReports\UtilityBillsReport.mrt" />
    <Content Include="CashierReports\ChangeSheetFinal.mrt" />
    <Content Include="CashierReports\Verification.mrt" />
    <Content Include="CashierReports\VerifyTelephoneBills.mrt" />
    <Content Include="CashierReports\PayBillFinal2017.mrt" />
    <Content Include="CashierReports\PayReportFinal2017.mrt" />
    <Content Include="BudgetMaster.Master" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSans.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSansMono.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <Content Include="Kendo\fonts\DejaVu\DejaVuSerif.ttf" />
    <Content Include="Kendo\fonts\glyphs\KendoUIGlyphs.eot" />
    <Content Include="Kendo\fonts\glyphs\KendoUIGlyphs.ttf" />
    <Content Include="Kendo\fonts\glyphs\KendoUIGlyphs.woff" />
    <Content Include="Kendo\fonts\glyphs\WebComponentsIcons.eot" />
    <Content Include="Kendo\fonts\glyphs\WebComponentsIcons.ttf" />
    <Content Include="Kendo\fonts\glyphs\WebComponentsIcons.woff" />
    <Content Include="Kendo\images\kendoui.ttf" />
    <Content Include="Kendo\images\kendoui.woff" />
    <Content Include="Kendo\kendo.black.min.css.map" />
    <Content Include="Kendo\kendo.black.mobile.min.css.map" />
    <Content Include="Kendo\kendo.blueopal.min.css.map" />
    <Content Include="Kendo\kendo.blueopal.mobile.min.css.map" />
    <Content Include="Kendo\kendo.bootstrap-v4.min.css.map" />
    <Content Include="Kendo\kendo.bootstrap.min.css.map" />
    <Content Include="Kendo\kendo.bootstrap.mobile.min.css.map" />
    <Content Include="Kendo\kendo.common-bootstrap.core.min.css.map" />
    <Content Include="Kendo\kendo.common-bootstrap.min.css.map" />
    <Content Include="Kendo\kendo.common-fiori.min.css.map" />
    <Content Include="Kendo\kendo.common-material.core.min.css.map" />
    <Content Include="Kendo\kendo.common-material.min.css.map" />
    <Content Include="Kendo\kendo.common-nova.core.min.css.map" />
    <Content Include="Kendo\kendo.common-nova.min.css.map" />
    <Content Include="Kendo\kendo.common-office365.min.css.map" />
    <Content Include="Kendo\kendo.common.core.min.css.map" />
    <Content Include="Kendo\kendo.common.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.black.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.blueopal.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.bootstrap.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.default.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.fiori.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.flat.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.highcontrast.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.material.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.materialblack.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.metro.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.metroblack.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.mobile.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.moonlight.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.nova.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.office365.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.silver.min.css.map" />
    <Content Include="Kendo\kendo.dataviz.uniform.min.css.map" />
    <Content Include="Kendo\kendo.default-v2.min.css.map" />
    <Content Include="Kendo\kendo.default.min.css.map" />
    <Content Include="Kendo\kendo.default.mobile.min.css.map" />
    <Content Include="Kendo\kendo.fiori.min.css.map" />
    <Content Include="Kendo\kendo.fiori.mobile.min.css.map" />
    <Content Include="Kendo\kendo.flat.min.css.map" />
    <Content Include="Kendo\kendo.flat.mobile.min.css.map" />
    <Content Include="Kendo\kendo.highcontrast.min.css.map" />
    <Content Include="Kendo\kendo.highcontrast.mobile.min.css.map" />
    <Content Include="Kendo\kendo.material.min.css.map" />
    <Content Include="Kendo\kendo.material.mobile.min.css.map" />
    <Content Include="Kendo\kendo.materialblack.min.css.map" />
    <Content Include="Kendo\kendo.materialblack.mobile.min.css.map" />
    <Content Include="Kendo\kendo.metro.min.css.map" />
    <Content Include="Kendo\kendo.metro.mobile.min.css.map" />
    <Content Include="Kendo\kendo.metroblack.min.css.map" />
    <Content Include="Kendo\kendo.metroblack.mobile.min.css.map" />
    <Content Include="Kendo\kendo.mobile.all.min.css.map" />
    <Content Include="Kendo\kendo.mobile.android.dark.min.css.map" />
    <Content Include="Kendo\kendo.mobile.android.light.min.css.map" />
    <Content Include="Kendo\kendo.mobile.blackberry.min.css.map" />
    <Content Include="Kendo\kendo.mobile.common.min.css.map" />
    <Content Include="Kendo\kendo.mobile.fiori.min.css.map" />
    <Content Include="Kendo\kendo.mobile.flat.min.css.map" />
    <Content Include="Kendo\kendo.mobile.ios.min.css.map" />
    <Content Include="Kendo\kendo.mobile.material.min.css.map" />
    <Content Include="Kendo\kendo.mobile.meego.min.css.map" />
    <Content Include="Kendo\kendo.mobile.nova.min.css.map" />
    <Content Include="Kendo\kendo.mobile.office365.min.css.map" />
    <Content Include="Kendo\kendo.mobile.wp8.min.css.map" />
    <Content Include="Kendo\kendo.moonlight.min.css.map" />
    <Content Include="Kendo\kendo.moonlight.mobile.min.css.map" />
    <Content Include="Kendo\kendo.nova.min.css.map" />
    <Content Include="Kendo\kendo.nova.mobile.min.css.map" />
    <Content Include="Kendo\kendo.office365.min.css.map" />
    <Content Include="Kendo\kendo.office365.mobile.min.css.map" />
    <Content Include="Kendo\kendo.rtl.min.css.map" />
    <Content Include="Kendo\kendo.silver.min.css.map" />
    <Content Include="Kendo\kendo.silver.mobile.min.css.map" />
    <Content Include="Kendo\kendo.uniform.min.css.map" />
    <Content Include="Kendo\kendo.uniform.mobile.min.css.map" />
    <Content Include="Kendo\kendo.custom.dataviz.json" />
    <Content Include="Kendo\kendo.custom.less" />
    <Content Include="IDsMAster.Master" />
    <Content Include="CashierReports\TelephoneBillsPrint.mrt" />
    <Content Include="CashierReports\MultiBillFrm.mrt" />
    <Content Include="CashierReports\MultiComputerSheet.mrt" />
    <Content Include="CashierReports\MultiSanction.mrt" />
    <Content Include="CashierReports\MonthWiseCrossTab.mrt" />
    <Content Include="CashierReports\MonthWise_PAY.mrt" />
    <None Include="Properties\PublishProfiles\Azad.pubxml" />
    <Content Include="MultiBudgetAllocation.aspx" />
    <Content Include="MultiReportsForm.aspx" />
    <Content Include="reports\Report1.rdlc" />
    <Content Include="reports\rptCBSheet.rdlc" />
    <Content Include="reports\UTILITYBILLS.rdlc" />
    <Content Include="reports\TelephoneBillsPrint.mrt" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="PayReportsForm.aspx" />
    <Content Include="Pay\AGStatus.aspx" />
    <Content Include="Pay\AGStatusShow.aspx" />
    <Content Include="Pay\PayDatashow.aspx" />
    <Content Include="Pay\PayForm.aspx" />
    <Content Include="Products.svc" />
    <Content Include="ReportsForm.aspx" />
    <Content Include="ReportsPage.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\Kendo\console.js" />
    <Content Include="Scripts\Kendo\jszip.min.js" />
    <Content Include="Scripts\Kendo\kendo.all.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="ShowForm.aspx" />
    <Content Include="Site.Master" />
    <Content Include="StimualReportsForm.aspx" />
    <Content Include="Styles\GridPaging.css" />
    <Content Include="Styles\GridStyleSheet.css" />
    <Content Include="Styles\MainStyleSheet.css" />
    <Content Include="Styles\MenuStyle.css" />
    <Content Include="Styles\Site.css" />
    <Content Include="Telephone.aspx" />
    <Content Include="TeleReportForm.aspx" />
    <Content Include="UpdateTelephone.aspx" />
    <Content Include="UtilityBills.aspx" />
    <Content Include="UtilityBillsVerification.aspx" />
    <Content Include="VerifyForm.aspx" />
    <Content Include="ViewPayReport.aspx" />
    <Content Include="ViewReports.aspx" />
    <Content Include="ViewCombinedReports.aspx" />
    <Content Include="ViewSTIReports.aspx" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="Scripts\Kendo\kendo.all.min.js.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AddPhoneNumber.aspx.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\AddPhoneNumber.aspx.designer.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Confirm.aspx.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Confirm.aspx.designer.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Forgot.aspx.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Forgot.aspx.designer.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Lockout.aspx.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Lockout.aspx.designer.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Manage.aspx.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Manage.aspx.designer.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.designer.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.designer.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.designer.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.designer.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.designer.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.designer.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.designer.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="AddNewBudget.aspx.cs">
      <DependentUpon>AddNewBudget.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddNewBudget.aspx.designer.cs">
      <DependentUpon>AddNewBudget.aspx</DependentUpon>
    </Compile>
    <Compile Include="AddNewParty.aspx.cs">
      <DependentUpon>AddNewParty.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddNewParty.aspx.designer.cs">
      <DependentUpon>AddNewParty.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgGrid.aspx.cs">
      <DependentUpon>AgGrid.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgGrid.aspx.designer.cs">
      <DependentUpon>AgGrid.aspx</DependentUpon>
    </Compile>
    <Content Include="App_Code\Products.cs" />
    <Content Include="App_Code\ProductViewModel.cs" />
    <Compile Include="Api\BudgetAPI.aspx.cs">
      <DependentUpon>BudgetAPI.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Api\BudgetAPI.aspx.designer.cs">
      <DependentUpon>BudgetAPI.aspx</DependentUpon>
    </Compile>
    <Compile Include="Api\PartiesApi.aspx.cs">
      <DependentUpon>PartiesApi.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Api\PartiesApi.aspx.designer.cs">
      <DependentUpon>PartiesApi.aspx</DependentUpon>
    </Compile>
    <Compile Include="Api\TeleAPI.aspx.cs">
      <DependentUpon>TeleAPI.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Api\TeleAPI.aspx.designer.cs">
      <DependentUpon>TeleAPI.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="AttendanceFormCMS.aspx.cs">
      <DependentUpon>AttendanceFormCMS.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AttendanceFormCMS.aspx.designer.cs">
      <DependentUpon>AttendanceFormCMS.aspx</DependentUpon>
    </Compile>
    <Compile Include="BillsFinalGrid.aspx.cs">
      <DependentUpon>BillsFinalGrid.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BillsFinalGrid.aspx.designer.cs">
      <DependentUpon>BillsFinalGrid.aspx</DependentUpon>
    </Compile>
    <Compile Include="BudgetForm.aspx.cs">
      <DependentUpon>BudgetForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BudgetForm.aspx.designer.cs">
      <DependentUpon>BudgetForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="BudgetMaster.Master.cs">
      <DependentUpon>BudgetMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BudgetMaster.Master.designer.cs">
      <DependentUpon>BudgetMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="BudgetReportForm.aspx.cs">
      <DependentUpon>BudgetReportForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BudgetReportForm.aspx.designer.cs">
      <DependentUpon>BudgetReportForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="CashierMain.Master.cs">
      <DependentUpon>CashierMain.Master</DependentUpon>
    </Compile>
    <Compile Include="CashierMain.Master.designer.cs">
      <DependentUpon>CashierMain.Master</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="DashBoard.aspx.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DashBoard.aspx.designer.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="EntryForm.aspx.cs">
      <DependentUpon>EntryForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EntryForm.aspx.designer.cs">
      <DependentUpon>EntryForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="ExpenditureReportForm.aspx.cs">
      <DependentUpon>ExpenditureReportForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExpenditureReportForm.aspx.designer.cs">
      <DependentUpon>ExpenditureReportForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HealthCareForm.aspx.cs">
      <DependentUpon>HealthCareForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HealthCareForm.aspx.designer.cs">
      <DependentUpon>HealthCareForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="IDsMAster.Master.cs">
      <DependentUpon>IDsMAster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="IDsMAster.Master.designer.cs">
      <DependentUpon>IDsMAster.Master</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.aspx.cs">
      <DependentUpon>LoginForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoginForm.aspx.designer.cs">
      <DependentUpon>LoginForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="MainPage.aspx.cs">
      <DependentUpon>MainPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MainPage.aspx.designer.cs">
      <DependentUpon>MainPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="MainPage.Master.cs">
      <DependentUpon>MainPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MainPage.Master.designer.cs">
      <DependentUpon>MainPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="ModifyInMemory.cs" />
    <Compile Include="MultiBudgetAllocation.aspx.cs">
      <DependentUpon>MultiBudgetAllocation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MultiBudgetAllocation.aspx.designer.cs">
      <DependentUpon>MultiBudgetAllocation.aspx</DependentUpon>
    </Compile>
    <Compile Include="MultiReportsForm.aspx.cs">
      <DependentUpon>MultiReportsForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MultiReportsForm.aspx.designer.cs">
      <DependentUpon>MultiReportsForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="PayReportsForm.aspx.cs">
      <DependentUpon>PayReportsForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PayReportsForm.aspx.designer.cs">
      <DependentUpon>PayReportsForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pay\AGStatus.aspx.cs">
      <DependentUpon>AGStatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pay\AGStatus.aspx.designer.cs">
      <DependentUpon>AGStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pay\AGStatusShow.aspx.cs">
      <DependentUpon>AGStatusShow.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pay\AGStatusShow.aspx.designer.cs">
      <DependentUpon>AGStatusShow.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pay\budgetCMEntities.cs" />
    <Compile Include="Pay\PayDatashow.aspx.cs">
      <DependentUpon>PayDatashow.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pay\PayDatashow.aspx.designer.cs">
      <DependentUpon>PayDatashow.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pay\PayForm.aspx.cs">
      <DependentUpon>PayForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pay\PayForm.aspx.designer.cs">
      <DependentUpon>PayForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PublicClasses\CashierParties.cs" />
    <Compile Include="ReportsForm.aspx.cs">
      <DependentUpon>ReportsForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportsForm.aspx.designer.cs">
      <DependentUpon>ReportsForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportsPage.aspx.cs">
      <DependentUpon>ReportsPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportsPage.aspx.designer.cs">
      <DependentUpon>ReportsPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="ShowForm.aspx.cs">
      <DependentUpon>ShowForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShowForm.aspx.designer.cs">
      <DependentUpon>ShowForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="StimualReportsForm.aspx.cs">
      <DependentUpon>StimualReportsForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="StimualReportsForm.aspx.designer.cs">
      <DependentUpon>StimualReportsForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Telephone.aspx.cs">
      <DependentUpon>Telephone.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Telephone.aspx.designer.cs">
      <DependentUpon>Telephone.aspx</DependentUpon>
    </Compile>
    <Compile Include="TeleReportForm.aspx.cs">
      <DependentUpon>TeleReportForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TeleReportForm.aspx.designer.cs">
      <DependentUpon>TeleReportForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="UpdateTelephone.aspx.cs">
      <DependentUpon>UpdateTelephone.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UpdateTelephone.aspx.designer.cs">
      <DependentUpon>UpdateTelephone.aspx</DependentUpon>
    </Compile>
    <Compile Include="UtilityBills.aspx.cs">
      <DependentUpon>UtilityBills.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UtilityBills.aspx.designer.cs">
      <DependentUpon>UtilityBills.aspx</DependentUpon>
    </Compile>
    <Compile Include="UtilityBillsVerification.aspx.cs">
      <DependentUpon>UtilityBillsVerification.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UtilityBillsVerification.aspx.designer.cs">
      <DependentUpon>UtilityBillsVerification.aspx</DependentUpon>
    </Compile>
    <Compile Include="VerifyForm.aspx.cs">
      <DependentUpon>VerifyForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="VerifyForm.aspx.designer.cs">
      <DependentUpon>VerifyForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewPayReport.aspx.cs">
      <DependentUpon>ViewPayReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewPayReport.aspx.designer.cs">
      <DependentUpon>ViewPayReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewReports.aspx.cs">
      <DependentUpon>ViewReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewReports.aspx.designer.cs">
      <DependentUpon>ViewReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewCombinedReports.aspx.cs">
      <DependentUpon>ViewCombinedReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewCombinedReports.aspx.designer.cs">
      <DependentUpon>ViewCombinedReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewSTIReports.aspx.cs">
      <DependentUpon>ViewSTIReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSTIReports.aspx.designer.cs">
      <DependentUpon>ViewSTIReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bower_components\bootstrap-social\" />
    <Folder Include="bower_components\bootstrap\" />
    <Folder Include="bower_components\datatables-plugins\" />
    <Folder Include="bower_components\datatables-responsive\" />
    <Folder Include="bower_components\datatables\" />
    <Folder Include="bower_components\flot.tooltip\" />
    <Folder Include="bower_components\flot\" />
    <Folder Include="bower_components\font-awesome\" />
    <Folder Include="bower_components\holderjs\" />
    <Folder Include="bower_components\jquery\" />
    <Folder Include="bower_components\metisMenu\" />
    <Folder Include="bower_components\mocha\" />
    <Folder Include="bower_components\morrisjs\" />
    <Folder Include="bower_components\raphael\" />
    <Folder Include="Pay\bower_components\bootstrap-social\" />
    <Folder Include="Pay\bower_components\bootstrap\" />
    <Folder Include="Pay\bower_components\datatables-plugins\" />
    <Folder Include="Pay\bower_components\datatables-responsive\" />
    <Folder Include="Pay\bower_components\datatables\" />
    <Folder Include="Pay\bower_components\flot.tooltip\" />
    <Folder Include="Pay\bower_components\flot\" />
    <Folder Include="Pay\bower_components\font-awesome\" />
    <Folder Include="Pay\bower_components\holderjs\" />
    <Folder Include="Pay\bower_components\jquery\" />
    <Folder Include="Pay\bower_components\metisMenu\" />
    <Folder Include="Pay\bower_components\mocha\" />
    <Folder Include="Pay\bower_components\morrisjs\" />
    <Folder Include="Pay\bower_components\raphael\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CashierModel\CashierModel.csproj">
      <Project>{8173d427-53ca-402d-9416-9e2ab2a9a0ae}</Project>
      <Name>CashierModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CashierReports\BillFormReport.rdlc" />
    <EmbeddedResource Include="CashierReports\ComputerSheet.rdlc" />
    <EmbeddedResource Include="CashierReports\PayBill.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CashierReports\PayBill2nd.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CashierReports\rptCBSheet.rdlc" />
    <EmbeddedResource Include="CashierReports\Sanction.rdlc" />
    <EmbeddedResource Include="CashierReports\UTILITYBILLSREPO.rdlc" />
    <EmbeddedResource Include="CashierReports\VerifyCBRepo.rdlc" />
    <EmbeddedResource Include="FirstReport.rdlc" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>27876</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:27876/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>